<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>MetroKerbing :: Home</title>

    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="headerTop">
            <div class="container">
                <div class="headerLogo">
                    <a href="index.html"><img src="images/logo.png" alt="logo.png"></a>
                </div>

                <div class="headerCenter">
                    <h3>Kerbing Services in Perth, WA</h3>
                </div>
                <div class="headerCont">
                    <a href="tel:1234567890"><i class="fa fa-phone" aria-hidden="true"></i> +123 456 7890</a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Benefits</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Process</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--banner section-->

    <section class="bannerBlock" style="background-image:url(images/banner_bg.jpg)">
        <div class="overlay">
            <div class="container">
                <div class="bannerText">
                    <h1>Lorem Ipsum </h1>
                    <p>lorem ipsum is simply dummy text.lorem <br /> ipsum is simply dummy text.</p>
                    <div class="bannerButton">
                        <a href="#" class="about_btn">about</a>
                        <a href="#" class="contct_btn">contact</a>
                    </div>
                </div>
                <div class="bannerForm">
                    <h3>contact us</h3>
                    <form>
                        <div class="row form-group">
                            <div class="col-lg-6 formFieldRow">
                                <input type="text" class="form-control firstCap" placeholder="Name" />
                            </div>
                            <div class="col-lg-6  formFieldRow">
                                <input type="text" class="form-control" placeholder="Phone" />
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-lg-6  formFieldRow">
                                <input type="email" class="form-control" placeholder="Email" />
                            </div>
                            <div class="col-lg-6  formFieldRow">
                                <textarea class="form-control firstCap" placeholder="Message"></textarea>
                            </div>
                        </div>

                        <div class="form-group formButton">
                            <input type="submit" class="sub_btn" value="submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <article class="blackBlock">
        <div class="container">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    </article>


    <section class="section ServiceBlock">
        <div class="container">
            <h2>our services</h2>

            <div class="serviceElement">
                <div class="servEleList">
                    <figure style="background-image:url(images/service_1.jpg)"></figure>
                    <div class="serElemtext">
                        <h3>Kerbing</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div class="servEleList">
                    <figure style="background-image:url(images/service_2.jpg)"></figure>
                    <div class="serElemtext">
                        <h3>footpath</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div class="servEleList">
                    <figure style="background-image:url(images/service_3.jpg)"></figure>
                    <div class="serElemtext">
                        <h3>crossovers</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div class="servEleList">
                    <figure style="background-image:url(images/service_4.jpg)"></figure>
                    <div class="serElemtext">
                        <h3>concrete ramps</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>


                <div class="servEleList">
                    <figure style="background-image:url(images/service_5.jpg)"></figure>
                    <div class="serElemtext">
                        <h3>median infills</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Residential blocK-->

    <section class="section residentBlk">
        <div class="container">
            <div class="row residentElemnt">
                <div class="col col-lg-6 resiEleBx resiEleBxLt">
                    <div class="resiEleBxInn">
                        <figure><img src="images/residental_icon.png" alt="residental_icon.png" /></figure>
                        <h2>residential</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                    </div>
                </div>
                <div class="col col-lg-6 resiEleBx resiEleBxRt">
                    <div class="resiEleBxInn">
                        <figure><img src="images/commercial_icon.png" alt="commercial_icon.png" /></figure>
                        <h2>commercial</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--about us section-->

    <section class="aboutsBlk" style="background-image:url(images/abouts_bg.jpg)">
        <div class="overlay">
            <div class="container">
                <div class="contactBlk">
                    <h3>contact us</h3>

                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control firstCap" placeholder="Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone " />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email " />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control firstCap" placeholder="Message"></textarea>
                        </div>

                        <div class="form-group formButton">
                            <input type="submit" class="sub_btn" value="submit" />
                        </div>
                    </form>
                </div>

                <div class="aboutTextElmnt">
                    <span class="border_bx"></span>
                    <h2>about us</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </section>
    <!--gallery section-->

    <section class="section galleryBlk">
        <div class="container">
            <h2>gallEry</h2>
            <div class="gallery_slider">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <figure style="background-image:url(images/gallery_slide_1.jpg)"></figure>
                </div>
                <div class="item">
                    <figure style="background-image:url(images/gallery_slide_1.jpg)"></figure>
                </div>
                <div class="item">
                    <figure style="background-image:url(images/gallery_slide_1.jpg)"></figure>
                </div>
                <div class="item">
                    <figure style="background-image:url(images/gallery_slide_1.jpg)"></figure>
                </div>
                <div class="item">
                    <figure style="background-image:url(images/gallery_slide_1.jpg)"></figure>
                </div>
                <div class="item">
                    <figure style="background-image:url(images/gallery_slide_1.jpg)"></figure>
                </div>
                <div class="item">
                    <figure style="background-image:url(images/gallery_slide_1.jpg)"></figure>
                </div>
                <div class="item">
                    <figure style="background-image:url(images/gallery_slide_1.jpg)"></figure>
                </div>
                <div class="item">
                    <figure style="background-image:url(images/gallery_slide_1.jpg)"></figure>
                </div>
            </div>
        </div>
        </div>
    </section>


    <section class="testimonalBlk" style="background-image:url(images/testimonal_bg.jpg)">
        <div class="overlay section">
            <div class="container">
                <h2>testimonials</h2>

                <div id="testi_slider" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="item_bx_inn">
                            <figure><img src="images/braces.png" alt="braces.png" /></figure>
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="item_bx_inn">
                            <figure><img src="images/braces.png" alt="braces.png" /></figure>
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_bx_inn">
                            <figure><img src="images/braces.png" alt="braces.png" /></figure>
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="contact-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d54880.954535169316!2d76.7655936!3d30.7167232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1521211301826" width="600" height="450" style="border:0" allowfullscreen></iframe>

        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 contact_lt">
                        <div class="contact-details">
                            <div class="contact_logo">
                                <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
                            </div>
                            <ul>
                                <li>
                                    <span>
                                  <img src="images/mobile-icon.png">
                                </span>
                                    <a href="tel:+1234567890">+123 456 7890 </a>
                                </li>
                                <li>
                                    <span>
                                  <img src="images/email-icon.png">
                                </span>
                                    <a href="mailto:info@metrokerbings.com">info@metrokerbings.com</a>
                                </li>
                                <li>
                                    <span>
                                  <img src="images/location-icon.png">
                                </span>
                                    <p> Lorem ipsum is simply dummy text</p>
                                </li>
                            </ul>
                            <div class="social-icons">
                                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-1 contact_rt">
                        <div class="contact-form">
                            <h2>Contact Us</h2>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control firstCap" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control firstCap" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control firstCap" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <input type="submit" class="orange-btn" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <p>
                © Copyright 2018 Metro Kerbing | All Rights Reserved. Website By <a href="https://tradesignaus.com.au/" target="_blank">Tradesign</a>
            </p>
        </div>
    </footer>

    <!--js-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
